# CP3406Practical

./: README.md  build.gradle  build.gradle.kts  jcu_get_firstJcu_information.har  jcu_get_firstJcu_information.py
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GuideActivity.kt  MainActivity.kt  StudyTimeApplication.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  AppSettings.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/ai/: AiService.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/dao/: JcuClassDao.kt  ScheduleDao.kt  StudySessionDao.kt  TaskDao.kt
app/src/main/java/com/example/myapplication/data/model/: JcuClass.kt  Schedule.kt  StudySession.kt  Task.kt
app/src/main/java/com/example/myapplication/data/network/: JcuApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: JcuClassRepository.kt  ScheduleRepository.kt  StudySessionRepository.kt  TaskRepository.kt
app/src/main/java/com/example/myapplication/data/util/: Converters.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/ui/components/: AddTaskDialog.kt  CalendarView.kt  ScheduleDialog.kt  ScheduleItem.kt  StudySessionControl.kt
app/src/main/java/com/example/myapplication/ui/screens/: CalendarScreen.kt  DashboardScreen.kt  JcuScreen.kt  SettingsScreen.kt  TextCreateScreen.kt  TimelineScreen.kt  VoiceCreateScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: CalendarViewModel.kt  DashboardViewModel.kt  JcuViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  TextCreateViewModel.kt  TimelineViewModel.kt  VoiceCreateViewModel.kt
app/src/main/java/com/example/myapplication/worker/: ReminderWorker.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
